@font-face
{
	font-family: "Viner Hand ITC";
    src: url(../fonts/VINERITC.TTF);
}

@font-face
{
	font-family: "Segoe UI";
    src: url(../fonts/Segoe UI.ttf);
}

.vinerhand
{
    font-family: "Viner Hand ITC"; !important
}

@media only screen and (min-width:1400px)
{
    #cellAside
    {
        display: none;
    }
    
    #pcNav
    {
        display: flex;
    }
    
    #telHeader
    {
        margin-top:2.6em !important;
    }    
}

@media only screen and (max-width:700px)
{
    #cellAside
    {
        display: block;
    }
    
    #pcNav
    {
        display:none;
    } 
    
    .logo
    {
        width:12%;
    }
}

@media only screen and (max-width:1400px) and (min-width:700px)
{
    #cellAside
    {
        display: none;
    }
    
    #pcNav
    {
        display: flex;
    }
    
    #telHeader
    {
        margin-top:2.9em !important;
    }
    
	.logo
    {
        width:12%;
    }
}

.no-decoration:focus
{
    outline: none;
}

.no-decoration
{
    border:0px;
}

.no-decoration:hover
{
    text-decoration: none !important;
}

.fixed{
    
    position: fixed;
}

.top
{
    top:0;
}

aside
{
    left:-1em;
    top: -35vh;
    float:left;
}

aside ul
{
    height:100vh; 
    width:8em;
}

.gray
{
    background-color: #4c4c4c;
}

footer
{
    padding:0px;
    bottom:0vh;
    background-color: #2f2f2f;
    width:100%;
    margin-top:4em;
    margin-bottom: 0;
    position: relative!important;
}

.dark-footer
{
    background-color: #2f2f2f;
    border:0px;
}

.AsideMenu
{
    background-color:#4c4c4c;
}

.text-black
{
    color:black !important;
}

.text-darkgray
{
    color:#4c4c4c !important;
}

.text-white
{
    color:white !important;
}

.active
{
    color:black !important;
}

body
{
    overflow-x: hidden;
}

#bg-goosebumps
{
    background-image: url("../img/cinema.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width:100%;
    transition: transform 2.5s;
    display:none;
}

.pagina
{
    display:none;
}

#benvDiv
{
    width:100%; 
    position:relative; 
    top:18.5em;
}

#AutoriBtn:hover
{
    cursor: default;
}

#AutoriDropUp
{
    transform: scaleY(0);
    transition: transform 0.3s ease;
    transform-origin: bottom;
    position: absolute;
    background-color: #2f2f2f;
    z-index: 1;
    border-radius:0;
    width:100%;
    text-align: left;
    padding: 0.5%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border:0px;
}

#AutoriDropUp:hover
{
    cursor: default;
}
